CiniLithoApp/PaginationControl/FooterPagination.xaml

<UserControl x:Class="CiniLithoApp.PaginationControl.FooterPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <UserControl.Resources>



        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource BaseColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
							BorderThickness="1">
                            <ContentPresenter x:Name="cnt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0056B7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource BaseColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}"
							BorderThickness="1">
                            <ContentPresenter x:Name="cnt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BaseColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True"  >
                                <Setter Property="Background" Value="{DynamicResource BaseColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="1*"/>-->
          
            <ColumnDefinition Width="1*"/>
           
        </Grid.ColumnDefinitions>
    
    
    <StackPanel Orientation="Horizontal">

        <Button x:Name="First" Cursor="Hand" Width="30" Height="30" Margin="5"  Style="{StaticResource ButtonTemplate}">
            <Path Data="M 200,200 L 300,100 350,100 250,200 350,300 300,300 200,200 M 300,200 L 400,100 450,100 350,200 450,300 400,300 300,200" 
        		StrokeThickness="60"  Stretch="Uniform" Fill="{DynamicResource BaseColor}" Width="15" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Button>

        <Button x:Name="Previous" Cursor="Hand" Width="30" Height="30" Margin="5" Style="{StaticResource ButtonTemplate}">
            <Path Data="M 200,200 L 300,100 350,100 250,200 350,300 300,300 200,200" 
        		StrokeThickness="60"  Stretch="Uniform" Fill="{DynamicResource BaseColor}" Width="10" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>

            <Label x:Name="ShowIndex" Margin="5,0,0,0" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Foreground="{DynamicResource BaseColor}"/>
            <Label  Margin="0,0,0,0" Content="/" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Foreground="{DynamicResource BaseColor}"/>
            <Label x:Name="ShowLastIndex" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Foreground="{DynamicResource BaseColor}"/>
        <Button x:Name="Next" Cursor="Hand" Width="30" Height="30" Margin="5" Style="{StaticResource ButtonTemplate}">
            <Path Data="M 200,200 L 300,100 350,100 250,200 350,300 300,300 200,200" 
        		StrokeThickness="60"  Stretch="Uniform" Fill="{DynamicResource BaseColor}" Width="10" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
        <Button x:Name="Last" Cursor="Hand"  Width="30" Height="30" Margin="5"  Style="{StaticResource ButtonTemplate}">
            <Path Data="M 200,200 L 300,100 350,100 250,200 350,300 300,300 200,200 M 300,200 L 400,100 450,100 350,200 450,300 400,300 300,200" 
        		StrokeThickness="60"  Stretch="Uniform" Fill="{DynamicResource BaseColor}" Width="15" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Button>
        <Label  Margin="0,0,0,0"  Content="{DynamicResource Rowpage}" FontSize="15" Height="30" Foreground="{DynamicResource BaseColor}"/>
            <ComboBox  x:Name="ShowRecords" FontSize="16" Margin="5" Height="30" Width="60">
            <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
            <ComboBoxItem Content="15" Tag="15" ></ComboBoxItem>
            <ComboBoxItem Content="20" Tag="20"></ComboBoxItem>
            <ComboBoxItem Content="25" Tag="25"></ComboBoxItem>
            <ComboBoxItem Content="50" Tag="50" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="75" Tag="75"></ComboBoxItem>
            <ComboBoxItem Content="100" Tag="100"></ComboBoxItem>
            <ComboBoxItem Content="200" Tag="100"></ComboBoxItem>
            </ComboBox>
            <TextBox Text="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="GotoTxt" Width="50" Height="30" Margin="5" PreviewTextInput="AllowDigits"></TextBox>
            <Button Cursor="Hand" x:Name="GoTo" Content="GO" Width="30" Height="30" Margin="0,0,5,0" FontSize="15" FontWeight="Bold" Style="{StaticResource ButtonTemplate2}">
            
        </Button>

        <Button x:Name="Reload" Cursor="Hand"  Width="30" Height="30" Margin="0,0,0,0"  Style="{StaticResource ButtonTemplate}" >
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Path x:Name="reloadIcon"  Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
        		StrokeThickness="60"  Stretch="Uniform" Fill="{DynamicResource BaseColor}" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    
                </Path>
                    <Border.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger   RoutedEvent="MouseDown">
                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

            </Button>

            
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Label x:Name="lbl_Totalentries" Margin="5"  Content="TotalEntries" FontSize="15" Height="30" Foreground="{DynamicResource BaseColor}"/>
            <Label x:Name="TotalEntries"  Margin="0,5,5,5"  Content="" FontSize="15" Height="30" Foreground="{DynamicResource BaseColor}"/>
       
            <Label x:Name="Balance" Margin="5"  Content="Balance" FontSize="15" Height="30" FontWeight="SemiBold" Foreground="{DynamicResource BaseColor}"/>
            <Label x:Name="TotalBalance"  Margin="0,5,5,5"  Content="0.00" FontSize="15" Height="30" Foreground="Black"/>
            <Button x:Name="close"  VerticalAlignment="Center" Height="35"  MinWidth="100" FontWeight="Bold" Margin="0,0,0,0"  Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Path Width="20" Height="20"  Stretch="Uniform" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                    <TextBlock Margin="5" Text="{DynamicResource close}" ></TextBlock>
                </StackPanel>
            </Button>
      
            <Label x:Name="lbl_Total" Margin="5"  Content="Total" FontSize="15" Height="30" FontWeight="SemiBold" Foreground="{DynamicResource BaseColor}"/>
            <Label x:Name="Totalamount"  Margin="0,5,5,5"  Content="0.00" FontSize="15" Height="30" Foreground="Black"/>
         </StackPanel>
        
    </Grid>
</UserControl>
