CiniLithoApp/PaginationControl/HeaderPagination.xaml

<UserControl x:Class="CiniLithoApp.PaginationControl.HeaderPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource BaseColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
							BorderThickness="1">
                            <ContentPresenter x:Name="cnt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BaseColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button x:Name="atoz" Content="All" Style="{StaticResource ButtonTemplate}" PreviewMouseLeftButtonDown="atoz_PreviewMouseLeftButtonDown" />
        <Button x:Name="atof" Content="A - F" Style="{StaticResource ButtonTemplate}" PreviewMouseLeftButtonDown="atof_PreviewMouseLeftButtonDown" />
        <Button x:Name="gtol" Content="G - L" Style="{StaticResource ButtonTemplate}" PreviewMouseLeftButtonDown="gtol_PreviewMouseLeftButtonDown" />
        <Button x:Name="mtos" Content="M - S" Style="{StaticResource ButtonTemplate}" PreviewMouseLeftButtonDown="mtos_PreviewMouseLeftButtonDown" />
        <Button x:Name="ttoz" Content="T - Z" Style="{StaticResource ButtonTemplate}" PreviewMouseLeftButtonDown="ttoz_PreviewMouseLeftButtonDown" />

    </StackPanel>
</UserControl>
