CiniLithoApp/App.xaml

<Application x:Class="CiniLithoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginFrm.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
               
            </ResourceDictionary.MergedDictionaries>



       
        <SolidColorBrush x:Key="BaseColor" Color="#FF3D90E2" />
        <SolidColorBrush x:Key="BaseHintColor" Color="#FF323232" />
        <SolidColorBrush x:Key="MenuButtonDisableForeColor" Color="#FFDADADA" />
        <SolidColorBrush x:Key="AlternateColor" Color="LightGray" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF86ACFF" />
        <SolidColorBrush x:Key="PrimaryHeaderBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />
        <SolidColorBrush x:Key="DefaultWhite" Color="#FFFFFFFF" />
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6FB3F5" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF0056B7" />
                                <Setter Property="BorderBrush" Value="#FF80BA45"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF04325F" />
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="PrintIcon">
            <Canvas Width="25" Height="25" Margin="5,0">
                <Path Fill="{DynamicResource BaseColor}"
                          Width="18"
                          Height="18"
                          Stretch="Fill"
                          Data="F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 52,51L 52,46L 55,46L 55,33L 21,33L 21,46L 24,46L 24,51L 16,51L 16,28 Z M 25,39L 28,39L 28,50L 35,50L 35,57L 48,57L 48,39L 51,39L 51,60L 33,60L 25,52L 25,39 Z "/>
            </Canvas>
        </ControlTemplate>        

        <ControlTemplate x:Key="DownIcon">
            <Canvas Width="25" Height="25"  Margin="5,0">
                <Path Fill="{DynamicResource BaseColor}"
                          Width="18"
                          Height="18"
                          Stretch="Fill"
                        Data="F1 M 48,39L 56,39L 56,49L 63.25,49L 52,60.25L 40.75,49L 48,49L 48,39 Z M 20,20L 50.25,20L 56,25.75L 56,38L 52,38L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 42.25,52L 46.25,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z " />
            </Canvas>
        </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
