CiniLithoApp/CustomerPage.xaml

<Page x:Class="CiniLithoApp.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pn="clr-namespace:CiniLithoApp.PaginationControl"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:auto="clr-namespace:CiniLithoApp.AutoComplete"
	Title="CustomerPage">

    <Grid>
        <TabControl x:Name="Tabcntrl1">
            <TabItem Header="Add Customer" FontSize="18" FontWeight="SemiBold" x:Name="addcust">
                <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Name" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone No" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Advance Amount" VerticalAlignment="Center"></TextBlock>

                    
                    <TextBox x:Name="txt_custoemrname" Grid.Row="0" Grid.Column="1" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_address" Grid.Row="1" Grid.Column="1" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_phone" Grid.Row="2" Grid.Column="1" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_advanceamount" Grid.Row="3" Grid.Column="1" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RBT_Cash" Content="CASH" Grid.Column="0" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RBT_Cash_Checked"></RadioButton>
                        <RadioButton x:Name="RBT_SBI" Content="SBI" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RBT_SBI_Checked"></RadioButton>
                        <RadioButton x:Name="RBT_TMB" Content="TMB" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RBT_TMB_Checked"></RadioButton>
                    </Grid>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btn_submit" Height="40" FontSize="20"  Width="150" Background="Green" Margin="2" Content="Submit" Click="btn_submit_Click"></Button>
                        <Button x:Name="btn_cancel"  Height="40" FontSize="20"  Width="150" Background="Red" Margin="2" Content="Cancel" Click="btn_cancel_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Customer List" FontSize="18" FontWeight="SemiBold" x:Name="custlist">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>                          
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                            <pn:HeaderPagination x:Name="GridFilter" VerticalAlignment="Center" Margin="5,2,5,2"></pn:HeaderPagination>
                        </StackPanel>
                        <ScrollViewer x:Name="SearchGridScroll" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" PreviewMouseWheel="SearchGridScroll_PreviewMouseWheel"  >
                            <DataGrid x:Name="Searchgrid"  VerticalAlignment="Stretch" Grid.Row="1" AlternatingRowBackground="{DynamicResource AlternateColor}" AutoGenerateColumns="False"  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="None" Background="{DynamicResource DefaultWhite}" IsReadOnly="True"  MouseDoubleClick="Searchgrid_MouseDoubleClick"  SelectionChanged="Searchgrid_SelectionChanged">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Width" Value="0"></Setter>
                                        <Setter Property="FontWeight"  Value="Bold"></Setter>
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style   TargetType="{x:Type DataGridRow}">
                                        <Setter   Property="FontSize" Value="14"/>
                                    </Style>

                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="Product_snoColumn" Binding="{Binding Sno}"  Width="120" CanUserResize="False">

                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="SNO"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="Product_nameColumn" Binding="{Binding Cname}"  Width="300" CanUserResize="False">

                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Name"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="Product_phoneColumn" Binding="{Binding cphone}"  Width="100">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Phone"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="65" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Delete"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--PreviewMouseLeftButtonUp="GridDelet_Click"-->
                                                <Button x:Name="defbtn" Width="26" Style="{DynamicResource ImageButtonStyle}" Click="defbtn_Click">
                                                    <Path  Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"
                                      StrokeThickness="60"  Stretch="Uniform" Fill="#FF3D90E2" Width="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="20">
                                                    </Path>
                                                </Button>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <pn:FooterPagination x:Name="Pagination" Margin="0,0,0,0" ></pn:FooterPagination>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Customer Name" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Address" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Phone No" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Advance Amount" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Add Amount" VerticalAlignment="Center"></TextBlock>


                        <!--<TextBox x:Name="txt_excustoemrname" Grid.Row="0" Grid.Column="2" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>-->
                        <auto:AutoCompleteTextBox  x:Name="txt_excustomername" Grid.Column="2"  Grid.Row="0"  Margin="0,0,0,0"  Height="40" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Threshold="2" Focusable="True" LostKeyboardFocus="txt_excustomername_LostKeyboardFocus"/>
                        <TextBox x:Name="txt_exaddress" Grid.Row="1" Grid.Column="2" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="txt_exphone" Grid.Row="2" Grid.Column="2" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="txt_exbalanceamount" IsEnabled="False" Grid.Row="3" Grid.Column="2" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="txt_exadvanceamount" Grid.Row="4" Grid.Column="2" Height="40" FontSize="20" VerticalContentAlignment="Center"></TextBox>

                        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="exRBT_Cash" Content="CASH" Grid.Column="0" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RBT_Cash_Checked"></RadioButton>
                            <RadioButton x:Name="exRBT_SBI" Content="SBI" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RBT_SBI_Checked"></RadioButton>
                            <RadioButton x:Name="exRBT_TMB" Content="TMB" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RBT_TMB_Checked"></RadioButton>
                        </Grid>

                        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btn_exsubmit" Height="40" FontSize="20"  Width="150" Background="Green" Margin="2" Content="Submit" Click="btn_exsubmit_Click"></Button>
                            <Button x:Name="btn_excancel"  Height="40" FontSize="20"  Width="150" Background="Red" Margin="2" Content="Cancel" Click="btn_excancel_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
               
            </TabItem>
            <TabItem Header="Customer Log" FontSize="18" FontWeight="SemiBold" x:Name="custlog">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>                      
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                          

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBox x:Name="txt_Search" Grid.Row="0" Grid.Column="0" Margin="2" FontSize="18" VerticalContentAlignment="Center"   Background="White" material:HintAssist.Hint="Search" Height="40" ></TextBox>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="Search" x:Name="btn_Search" Click="btn_Search_Click"></Button>

                    </Grid>
                    <ScrollViewer x:Name="SearchGridScroll1" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" PreviewMouseWheel="SearchGridScroll_PreviewMouseWheel"  >
                        <DataGrid x:Name="Searchgrid1"  VerticalAlignment="Stretch" Grid.Row="1" AlternatingRowBackground="{DynamicResource AlternateColor}" AutoGenerateColumns="False"  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="None" Background="{DynamicResource DefaultWhite}" IsReadOnly="True" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Width" Value="0"></Setter>
                                    <Setter Property="FontWeight"  Value="Bold"></Setter>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style   TargetType="{x:Type DataGridRow}">
                                    <Setter   Property="FontSize" Value="14"/>
                                </Style>

                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Product_RnoColumn" Binding="{Binding Rno}"  Width="80" CanUserResize="False">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Refer.No"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Product_RnameColumn" Binding="{Binding Rname}"  Width="100">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Refer Name"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="Product_mobileColumn" Binding="{Binding Rmobile}" Width="150">

                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Mobile"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Product_orderdetailColumn" Binding="{Binding Orderdet}" Width="150">

                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Detail"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Product_paydetColumn" Binding="{Binding paydet}" Width="150">

                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Payment"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Product_modeColumn" Binding="{Binding mode}" Width="150">

                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Mode"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Product_datimColumn" Binding="{Binding datim,StringFormat=dd-MM-yyyy}" Width="150">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Date Time"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>                                                          
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                  
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
