CiniLithoApp/DBSetting.xaml

<Window x:Class="CiniLithoApp.DBSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiniLithoApp"
        mc:Ignorable="d"
        Title="DBSetting" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>           
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>           
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Database" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Backup Path" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" ></TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmb_servername" Height="45" Margin="2"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmb_database" Height="45" Margin="2"></ComboBox>
        <TextBox Grid.Row="2"  x:Name="txt_username" Grid.Column="1" Text="" VerticalContentAlignment="Center" FontSize="20"  Height="45" Margin="2"></TextBox>
        <PasswordBox Grid.Row="3"  x:Name="txt_password" Grid.Column="1"  VerticalContentAlignment="Center" FontSize="20" Height="45" Margin="2"></PasswordBox>
        <TextBox Grid.Row="4"  x:Name="txt_path" Grid.Column="1" Text="C:\\Backup" VerticalContentAlignment="Center" FontSize="20" Height="45" Margin="2"></TextBox>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_SAVE" Grid.Column="0" Content="Save" Margin="2,0" Background="Green" Click="BTN_SAVE_Click" FontWeight="SemiBold" Height="50" ></Button>
            <Button x:Name="BTN_CANCEL" Grid.Column="1" Content="Cancel" Margin="2,0" Background="Red" Click="BTN_CANCEL_Click" FontWeight="SemiBold" Height="50" ></Button>
        </Grid>
    </Grid>
</Window>
