CiniLithoApp/MainWindow.xaml

<Window x:Class="CiniLithoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CiniLitho" WindowState="Maximized"  Icon="bin/Debug/Image/logo.ico" ResizeMode="CanMinimize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="bin/Debug/Image/Logo.png"></Image>
        <WrapPanel  Grid.Row="1" >
            <Button Content="New Bill" Grid.Row="0" x:Name="Btn_Newbill" Click="Btn_Newbill_Click" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Edit Bill" Grid.Row="1" x:Name="Btn_EditNewbill" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" Click="Btn_EditNewbill_Click" Width="220" Height="51"></Button>
            <Button Content="Payment" Grid.Row="2" x:Name="Btn_payment" Click="Btn_payment_Click" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Balance" Grid.Row="3" x:Name="Btn_balance" Click="Btn_balance_Click" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Statement" Grid.Row="4" Background="DeepSkyBlue" x:Name="Btn_statement" Click="Btn_statement_Click" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Part Name" Grid.Row="5" Background="DeepSkyBlue" Margin="0,0,2,0" x:Name="Btn_partyname" Click="Btn_partyname_Click" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Settings" Grid.Row="6" Background="DeepSkyBlue" Margin="0,0,2,0" x:Name="Btn_setting" Click="Btn_setting_Click" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Customer Detail" Grid.Row="7" Background="DeepSkyBlue" Margin="0,0,2,0" x:Name="Btn_cusomertdetail" Click="Btn_cusomertdetail_Click" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Cash-In-Hand" Grid.Row="8" Background="DeepSkyBlue" Margin="0,0,2,0" x:Name="Btn_cashinhand" Click="Btn_cashinhand_Click" FontSize="18" FontWeight="SemiBold" Width="220" Height="51"></Button>
            <Button Content="Expence" Grid.Row="9" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" x:Name="Btn_addexpence" Click="Btn_addexpence_Click" Width="220" Height="51"></Button>
            <!--<Button Content="Purchase" Grid.Row="9" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" x:Name="Btn_purchase" Click="Btn_purchase_Click" Width="220" Height="51"></Button>-->
            <!--<Button Content="Purchase List" Grid.Row="9" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" x:Name="Btn_purchaselist" Click="Btn_purchaselist_Click" Width="220" Height="51" Visibility="Collapsed"></Button>-->
            <Button Content="Backup Delete" Grid.Row="10" Background="DeepSkyBlue" Margin="0,0,2,0" FontSize="18" FontWeight="SemiBold" x:Name="Btn_rbackup" Width="220" Height="51" Click="Btn_rbackup_Click" Visibility="Collapsed"></Button>
            <!--<Button Content="Backup Setting" Grid.Row="10" Background="DeepSkyBlue" Margin="0,0,2,0" x:Name="Btn_login" FontSize="18" FontWeight="SemiBold" Width="220" Height="50" Click="Btn_login_Click"></Button>-->
        </WrapPanel>
       
        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="PageNavigator" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
    </Grid>
</Window>
