CiniLithoApp/SettingPage.xaml

<Page x:Class="CiniLithoApp.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    	Title="SettingPage">

    <Grid>
        <TabControl>
            <TabItem Header="Login Setting" FontSize="18" FontWeight="SemiBold">
                <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>                      
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Old Password" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="New Password" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Re-Type Password" VerticalAlignment="Center"></TextBlock>

                    <PasswordBox x:Name="txt_oldpassword" Grid.Row="0" Grid.Column="1" Height="40" FontSize="20" VerticalContentAlignment="Center" ></PasswordBox>
                    <PasswordBox x:Name="txt_newpassword" Grid.Row="1" Grid.Column="1" Height="40" FontSize="20"  VerticalContentAlignment="Center"></PasswordBox>
                    <PasswordBox x:Name="txt_repassword" Grid.Row="2" Grid.Column="1" Height="40" FontSize="20"  VerticalContentAlignment="Center"></PasswordBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btn_submit" Height="40" FontSize="20"  Width="150" Background="Green" Margin="2" Content="Submit" Click="btn_submit_Click"></Button>
                        <Button x:Name="btn_cancel"  Height="40" FontSize="20"  Width="150" Background="Red" Margin="2" Content="Cancel" Click="btn_cancel_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pin Setting" FontSize="18" FontWeight="SemiBold">
                <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Old Pin" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="New Pin" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm Pin" VerticalAlignment="Center"></TextBlock>

                    <PasswordBox x:Name="txt_oldpin" Grid.Row="0" Grid.Column="1" Height="40" FontSize="20" ></PasswordBox>
                    <PasswordBox x:Name="txt_newpin" Grid.Row="1" Grid.Column="1" Height="40" FontSize="20" ></PasswordBox>
                    <PasswordBox x:Name="txt_repin" Grid.Row="2" Grid.Column="1" Height="40" FontSize="20" ></PasswordBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btn_submit_pin" Height="40" FontSize="20"  Width="150" Background="Green" Margin="2" Content="Submit" Click="btn_submit_pin_Click"></Button>
                        <Button x:Name="btn_cancel_pin"  Height="40" FontSize="20"  Width="150" Background="Red" Margin="2" Content="Cancel" Click="btn_cancel_pin_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Company Info" FontSize="18" FontWeight="SemiBold">
                <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Company Name" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone no" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Email-Id" VerticalAlignment="Center"></TextBlock>

                    <TextBox x:Name="txt_companyname" Grid.Row="0" Grid.Column="1" Height="40" FontSize="20" ></TextBox>
                    <TextBox x:Name="txt_phoneno" Grid.Row="1" Grid.Column="1" Height="40" FontSize="20" ></TextBox>
                    <TextBox x:Name="txt_emailid" Grid.Row="2" Grid.Column="1" Height="40" FontSize="20" ></TextBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btn_submit_company" Height="40" FontSize="20"  Width="150" Background="Green" Margin="2" Content="Update" Click="btn_submit_company_Click"></Button>
                       
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Bill Settings" FontSize="18" FontWeight="SemiBold">
                <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
